<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="screen and (max-width:768px)" href="css/mobile.css">
  <title>Gradients | Welcome</title>
</head>
<body>
  <header id="mainheader">
    <nav id="navbar" class="pt-1 pb-1">
      <div class="container">
        <h1 class="logo">Gradients</h1>
        <ul>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact-form">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div id="showcase" class="pt-5 pb-5">
      <div class="container">
        <img src="img/logo.png" alt="" class="pb-3">
        <p class="large pb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero reiciendis tempore iste quos beatae magnam fugit, consequatur fuga alias, nam nostrum iure ipsa at iusto.</p>
        <a href="#services" class="btn btn-red btn-w100">Services</a>
      </div>
    </div>
  </header>

  <div id="clients" class="pt-2 pb-2">
    <div class="container">
      <div class="client-box">
        <img src="img/client-1.png" alt="">
      </div>
      <div class="client-box">
        <img src="img/client-2.png" alt="">
      </div>
      <div class="client-box">
        <img src="img/client-3.png" alt="">
      </div>
      <div class="client-box">
        <img src="img/client-4.png" alt="">
      </div>
    </div>
  </div>

  <div id="services" class="pt-5 pb-5">
    <div class="container">
      <h4 class="pb-1">Porttitor rhoncus dolor purus</h4>
      <p class="large pb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet</p>
      <div class="service-box">
        <img src="img/service-1.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In minus assumenda tempora est aliquam praesentium, excepturi nulla quo velit beatae?</p>
      </div>
      <div class="service-box">
        <img src="img/service-2.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In minus assumenda tempora est aliquam praesentium, excepturi nulla quo velit beatae?</p>
      </div>
      <div class="service-box">
        <img src="img/service-3.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In minus assumenda tempora est aliquam praesentium, excepturi nulla quo velit beatae?</p>
      </div>
    </div>
  </div>

  <div id="testimonial" class="pt-3 pb-3">
    <div class="container">
      <p class="large pb-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex sed sequi voluptatum molestias nisi tempora vitae commodi! Repellat dicta esse, alias, saepe eligendi eius odit fugit sunt, facere obcaecati aperiam amet? Excepturi tempora perferendis magni doloribus blanditiis aperiam soluta, aliquid obcaecati labore. Optio molestias ex nobis eaque neque impedit facere!</p>
      <div class="testimonial-detail">
        <div class="testimonial-detail-img pb-1">
          <img src="img/testimonial.jpg" alt="">
        </div>
        <div class="testimonial-detail-name">
          <p>Joe Doe <br>Manager</p>
        </div>
      </div>
    </div>
  </div>

  <div id="contact-form" class="pt-5 pb-5">
    <div class="container">
      <h4 class="pb-2">Porttitor rhoncus dolor purus</h4>
      <form>
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text">
        </div>
        <div class="form-group">
          <label for="name">Email</label>
          <input type="text">
        </div>
        <div class="form-group">
          <label for="name">Message</label>
          <textarea cols="30" rows="10"></textarea>
        </div>
        <button class="btn btn-red" type="submit">Send Message</button>
      </form>
    </div>
  </div>

  <footer id="mainfooter" class="pt-2 pb-2">
    <p><a href="https://twitter.com/irimaya?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @irimaya</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
  </footer>

</body>
</html>